* {
    box-sizing: border-box;
  }


html,body {
    margin: 0;
    height: 100%;
    width: 100%;
    
  }


body {
    display: grid;
  grid-template-areas:
    'header header'
    'aside main'
    'aside footer';
}


header{
    display: flex;
    align-items: center;
    background-color: lightsteelblue;
    grid-area: header;    
    
}


aside{
    background-color: palegreen;
    grid-area: aside;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    text-align: right; 
    

}


.top-block{
    background-color:lightsteelblue ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-align: right;
}

.textbox-top{
    display: inline-block;
    justify-content: center;
    background-color:#ffffff ;
    margin: 20px;  
    padding-right: 10px;  
    padding-left: 25px;
    text-align: right;
    border: 2px solid black;
}

.text-area-1{
    text-align: right;
    padding-right: 20px ;
    flex: 1;
    display: grid;
    justify-content: center;
}



main{
    grid-area: main;
    display: grid;
    grid-template-areas:
    'left-main top-main'
    'left-main bottom-main';

}


.left-main{
    grid-area: left-main;
    background-color: rgb(211, 241, 226);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    min-width: 1000px;    
}

.left-main_pic{
    width: 100%;
    align-items: center;
}

.picWrap {
    display: grid;
    justify-content: center;
    align-items: center;
}


.top-main{
    grid-area: top-main;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:lightgreen ;
    text-align: left;
    padding: 20px;
    min-width: 500px;
}
.bottom-main{

    grid-area:bottom-main ;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:lightsalmon ;
    text-align: left;
    padding: 20px;
    min-width: 500px;

}


footer{
    background-color: #8bbaf0;
    grid-area: footer;
    display: flex;
    align-items: center;       
    

}

.textbox-bottom{
    display: inline-block;
    justify-content: center;
    background-color: #ffffff;
    margin: 20px;  
    padding-right: 10px;  
    padding-left: 25px;
    text-align: right;
    border: 2px solid black;
}

.text_area_2{
    text-align: right;
    padding-right: 20px;
    flex: 1;
    display: grid;
    justify-content: center;

}

p{
    font-size: 32px;
}
.square{
    font-size: 24px;
}
h2{
    font-size: 64px;
}
ul{
    font-size: 40px;
    text-align: right;
    list-style-type: none;
}
ol{
    text-align: center;
    list-style-position:inside;
    font-size: 24px;
}










